# Base de datos
CUENTA_DATASOURCE_URL=jdbc:postgresql://localhost:5435/cuentasdb
CUENTA_DATASOURCE_USERNAME=user
CUENTA_DATASOURCE_PASSWORD=pass

# RabbitMQ
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=user
RABBITMQ_PASSWORD=pass

# Server cuenta-service
CUENTA_SERVICE_SERVER_PORT=8082
CUENTA_SERVICE_SERVLET_CONTEXT_PATH=/api/v1

# URL de cliente-service
CLIENTE_SERVICE_URL=http://localhost:8081
